<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.shashank.GamuChacha.HelpSupport">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="SEND YOUR ISSUES OR PROBLEMS TO IRONBAT DIRECTLY FROM HERE"
        android:textSize="25dp"
        android:fontFamily="@font/batmfa__"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>
